/**
 * Реализован банкомат размена денег. Автомат принимает бумажную купюру и обменивает на монеты.
 * Метод должен возвращать список всех возможных вариантов размены купюры.
 * 1. вынеси монеты в константы. 1, 2, 5, 10
 * 2. а дальше в цикле добавляй в список монеты чтобы сумма всех элементов не превышала сумму,
 * которую нужно разменять.
 * 3. а далее просто когда делаешь очередной список монет сравнивай его с теми списками  которые ты уже сформировал
 * в цикле делай что-то типа того: пока сумма элементов листа не = сумме которую нужно обменять то цикл крутится.
 * если сумма элементов листа < 5 то добавляем в лист 5, если сумма < 2 то добавляем 2 и т.д.
 *
 * @author parsentev
 * @since 19.07.2016
 */
package ru.parsentev.task_017;